#!/bin/sh

echo "\${BASH_SOURCE[@]} = ${BASH_SOURCE[@]}"

called="$(cd $(dirname ${BASH_SOURCE[@]}) && pwd)"
echo "\$called = $called"

DIR="$(cd $(readlink -f $called) && pwd )/gcc-linaro/"
DIR="/opt/gcc-linaro"
echo "\$DIR=$DIR"

if [ ! -d $DIR/bin ]; then
	echo "$DIR/bin does not exists!"
fi

export ARCH=arm
export PATH="$DIR/bin/:$PATH"
export CROSS_COMPILE=arm-linux-gnueabihf-

if hash arm-linux-gnueabihf-gcc; then
	echo "Success exporting linaro gcc :) !!"
else
	echo "ERROR   exporting linaro gcc :( !!"
fi

